<doctype html> 
    <html>
        <head>
<style>
    @keyframes saikirandas{
        0% {background-color: rosybrown; left: 0px; top: 50px;}
        20% {background-color: sienna; left: px; top: px;}
        40% {background-color: springgreen; left: px; top: px;}
        100% {background-color: violet; left: px; top: px;}
   }
   div{
       width: 100px;
       height: 100px;
       position: relative;
       background-color: rosybrown;
       animation-name: saikirandas;
       animation-duration:4s; 
       animation-delay: 2s;
       animation-iteration-count: 3;
       animation-direction: normal;
   }
</style>
        </head>
        <body>
            <p>.. Git is easy to learn and has a tiny footprint with lightning fast performance.It outclasses SCM tools like Subversion, CVS, Perf</p>
<div></div>
        </body>
    </html>